# simple-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/example/client/: RpcClient.java  RpcClientApplication.java  RpcClientPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-client/src/main/java/com/example/client/annotation/: RpcReference.java
rpc-client/src/main/java/com/example/client/controller/: HelloController.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/example/rpc/common/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/example/rpcfacade/: Hello.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/xxs/codec/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/com/xxs/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/xxs/protocol/: MsgHandler.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
rpc-protocol/src/main/java/com/xxs/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/example/rpcregistry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  RpcRegistryApplication.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/example/rpcregistry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/example/server/: RpcServer.java  RpcServerApplication.java  RpcServerAutoConfiguration.java
rpc-server/src/main/java/com/example/server/annotation/: RpcService.java
rpc-server/src/main/java/com/example/server/impl/: HelloImpl.java
rpc-server/src/main/resources/: application.yml
